{
  "name": "VantageMDM Screen Sharing",
  "author": "VantageMDM Team",
  "version": "1.0.6",
  "description": "Share the screen with one click. Share entire screen or a specific browser tab with this extension.",

  "action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "32": "img/icon.png",
      "16": "img/icon.png",
      "48": "img/48x48.png",
      "128": "img/128x128.png"
    }
  },
  "homepage_url": "https://www.vantagemdm.com",
  "manifest_version": 3,

  "background": {
    "service_worker": "scripts/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/config.js",
        "scripts/storage.js",
        "scripts/time.js",
        "scripts/helpers.js",
        "scripts/popup.js",
        "scripts/screen_content.js",
        "scripts/socket.io.js",
        "scripts/debug.js",
        "js/jquery-3.3.1.min.js"
      ],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage",
    "bookmarks",
    "activeTab",
    "desktopCapture",
    "scripting",
    "tabs"
  ],

  "options_page": "views/page.html",
  "icons": {
    "16": "img/icon.png",
    "48": "img/48x48.png",
    "128": "img/128x128.png"
  }
}
