<!DOCTYPE html>

<html><head>
    <title>Welcome to VantageMDM!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/page.css">
	<style>
		#home{ padding-top: 70px; }
		.highlight-error {  border-color: red; background: #fbe1e3; }
		.div-input { margin: 10px 0px;}
		.btn-grey { color: #000; background-color: #EFEFEF; border: 1px solid #B2B2B2;}
		.content { padding-top:10px; }
	</style>
	 <script src="/js/jquery-3.3.1.min.js"></script>
	 <script src="/scripts/config.js"></script>
	 <script src="/scripts/storage.js"></script>
	 <script src="/scripts/helpers.js"></script>
	 <script src="/scripts/debug.js"></script>
	 <script src="/scripts/page.js"></script>
  </head>
  <body>
    <div id="app-container">
			
		<div class="welcome page container">
			<div class="focus-box">
				<div class="focus-box-header">
					<div class="nav" style="margin-left: 20px; float: left; display: none; cursor: pointer;">
					&lt;
					</div>
					<div class="logo logo--center">
						<div>Enroll Screen Sharing Extension</div>
					</div>
				</div>

				<div class="slide-container">
					<div class="slide">
						<div>
							<div ><img src="/img/128x128.png" /></div>
							<h1><span>Vantage<span id="free"><span>MDM</span></span></span></h1>
							
							<div class="content">
							
								<a class="error"></a>
								

								<div id="signin">
									<form class="signup-form">
										<div class="div-input">
											<input type="text" name="serialKey" id="serialKey" maxlength="128" placeholder="Serial Key" required="">
										</div>
										<div class="div-input">
											<button type="button" class="btn btn--sm" id="submit_signin">Connect</button>
										</div>
									</form>								
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    
</body></html>