<!doctype html>
<html>
  <head>
    <title>Vantage Screen Sharing </title>
    <link rel="stylesheet" href="/css/popup.css">	
	<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
	<script src="/scripts/popup.js"></script>
  </head>
  <body style=" margin: 0; padding: 0;">

  
		<div style="width:350px;">
			<div style="background-color: #e6e0e0;text-align:center;padding: 5px 20px;">
				<img src="/img/170x40-min.png" />
			</div>	
			
			<div style="padding:10px 20px;">
				<p style="text-align:center; font-size:14px;" class="screenCastingMessage">Please use following buttons to start/stop streaming.</p>
				<p style="text-align:center; font-size:14px; display:none;" id="share-url"></p>
			</div>
			<div style="text-align:center;">
				<input type="button" id="vantageScreenStartBtn" value="Start streaming">
				<input type="button" id="vantageScreenStopBtn" value="Stop streaming">
				<div class="clear"></div>
				<div id="status"></div>
				<div id="progress">On air</div>
				<div id="error"></div>		
			</div>			
		</div>
  </body>
</html>