body {
    padding-bottom: 15px;
    min-width: 220px;
}

.clear: after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

h4 {
    margin-bottom: 10px;
}

#error {
    position: relative;
    display: none;
    padding: 10px 10px 15px;
    font-weight: bold;
    color: #F30;
    z-index: 10;
}

#status {
    padding: 10px 10px 15px;
    text-align: center;
    font-weight: bold;
}

#progress {
    display: none;
    margin: 20px auto 10px;
    width: 58px;
    height: 19px;
    left: 50%;
    padding: 0;
    border: 4px solid rgba(255, 80, 80, 0.35);
    border-radius: 20px;
    background: #F30;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    z-index: 10;
    overflow: visible;
}

input[type="button"] {
    display: none;
    margin-bottom: 15px;
    padding: 4px 8px;
    background: #06abc3;
    border: none;
    color: #FFF;
    cursor: pointer;
    outline: 0;
}

.button {
  background-color: #06abc3; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
